Type=Control
UserControl=Capas.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Startup="(None)"
HelpFile=""
Title="xFotos"
ExeName32="xFotos.ocx"
Command32=""
Name="xFotos"
HelpContextID="0"
Description="Controle p/ cadastro de páginas de revistas"
CompatibleMode="1"
CompatibleEXE32="xFotos.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Controle p/ cadastro de páginas de revistas."
VersionCompanyName="M. C. Bezerra Tel.: 961 96 43"
VersionLegalCopyright="Copyright © Marcius C. Bezerra 1999"
VersionProductName="Controle p/ cadastro de páginas de revistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
